spring.application.name=creation

spring.sql.init.mode=${DB_SQL_INIT_MODE}
spring.h2.console.enabled=${DB_ENABLE_H2_CONSOLE:false}

#Having non makes it so the service doesn't depend on db being up
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Hard coded to postgresql so that it cant to be accidentally changed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${CREATION_PORT:59000}
server.address=${SERVER_ADDRESS:0.0.0.0}

#Auth0
#customer app
#okta.oauth2.issuer=https://dev-w05bdvojkrno7izx.uk.auth0.com/
#okta.oauth2.client-id=OTmGmpPLvLzc0ySlU92g3Ebns09l8eaK
#okta.oauth2.client-secret=DN6IxI48FHqJZR7vo8IwjVZJrp9kNc8JMCTyMPtg9QXfNZYx4qXgvPNK0TfCD0-I
#okta.oauth2.redirect-uri=https://localhost:58000
#staff app
#okta.oauth2.issuer=https://dev-w05bdvojkrno7izx.uk.auth0.com
#okta.oauth2.client-id=XwVg5rzArWIdRXXWUu2dSB3UFKbHRBZY
#okta.oauth2.redirect-uri=57aTiu2wq7ssPYt92vA1JZMDxyE5Ezom1D6I0BGXCJojXkKkF9OSSbzMbbOfiRRr
#User:
#thamcouser1@example.com
#Password123!

#Resilience4j
resilience4j.circuitbreaker.instances.thamco_orders_postgres.register-health-indicator=${CREATION_CIRCUIT_BREAKER_HEALTH_INDICATOR:true}
resilience4j.circuitbreaker.instances.thamco_orders_postgres.failure-rate-threshold=${CREATION_CIRCUIT_BREAKER_FAIL_RATE_THRESHOLD:50}
resilience4j.circuitbreaker.instances.thamco_orders_postgres.sliding-window-size=${CREATION_CIRCUIT_BREAKER_SLIDING_WINDOW_SIZE:100}
resilience4j.circuitbreaker.instances.thamco_orders_postgres.wait-duration-in-open-state=${CREATION_CIRCUIT_BREAKER_WAIT_DURATION_IN_OPEN_STATE:10000ms}